<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="navBar">Network</div>
    <div class="feed">Your Feed</div>
    <div class="container">
        <div class="section1">
            <div class="boxS">
                <img src="images\profileLikes.png" alt="profile">
                <a href="url">Add an avatar</a>
                <h1>James Doe</h1>
            </div>
        </div>
        <div class="section2">
            <div class="box">
                <h1>Neil M</h1>
                <span>
                    <input type="number" value="9" id="num">
                    <p>like(s)</p>
                </span>
                <button onclick="count()">Like</button>
                <p>I just set up this new discord bot, let me know what
                    you all think. <a href="url">link</a>
                </p>
            </div>
            <div class="box">
                <h1>Nichole K</h1>
                <span>
                    <input type="number" value="12" id="num2">
                    <p>like(s)</p>
                </span>
                <button onclick="count2()">Like</button>
                <p>Just finished my <a href="url">next comic</a>, check it out.</p>
            </div>
            <div class="box">
                <h1>Jim R</h1>
                <span>
                    <input type="number" value="9" id="num3">
                    <p>like(s)</p>
                </span>
                <button onclick="count3()">Like</button>
                <p>I can't stop listening to the <a href="url">new albulm</a>. Who else is liking it?</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>